<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video and Stock Information</title>
  <style>
    p {
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0;
      margin-bottom: 0;
    }

    .video-title {
      font-weight: bold;
      font-size: 18px;
      width: 280px;
      line-height: 26px;
      margin-bottom: 5px;
    }

    .video-stats, .video-author {
      font-size: 14px;
      color: rgb(110, 110, 110);
      margin-top: 0;
      margin-bottom: 20px;
    }

    .video-description {
      font-size: 14px;
      color: rgb(110, 110, 110);
      width: 280px;
      line-height: 22px;
      margin-bottom: 20px;
    }

    .apple-text {
      font-size: 14px;
      color: white;
      background-color: #e34140;
      margin-top: 0;
      margin-bottom: 20px;
      padding: 20px;
      text-align: center;
    }

    .shop-link {
      color: white;
      text-decoration: none;
    }

    .shop-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
  <p class="video-stats">3.4M views &#183 6 months ago</p>

  <p class="video-author">
    Marques Brownlee &#10003;
  </p>

  <p class="video-description">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
  </p>

  <p class="apple-text">
    Shop early for the best selection of holiday favourites. <a href="" class="shop-link">
      Shop now &gt;
    </a> 
  </p>

  <p style="line-height: 35px;">
    <span style="font-weight: bold; font-size:40px;">1,049.61</span> 
    <span style="color: rgb(98, 97, 97)">USD</span><br>
    <span style="color: green; font-weight: bold;">+18.05 (1.75%) Today</span> <br>
    <span style="color: rgb(98, 97, 97); font-size: 20px;">After hours 1,048.00</span> 
    <span style="color: red;">-1.61 (0.15%)</span>
  </p>
</body>
</html>