<!DOCTYPE html>
<html>
  <head>
    <title>Website</title>
  </head>
  <body>
    <p>
      paragraph of text
    </p>
    <button>
      Click
    </button>
    <a href="https://www.youtube.com" target="_blank">Youtube</a>
    
    <button>ASH</button>
    <button>CreamyPasta</button>
    
    <p>Hello, world!</p>
    <p>Today, I did my chanting as my first thing in the morning </p>
    
    <a href="https://www.gmail.com" target="_blank">Gmail</a>
    
    <a href="https://www.amazon.com" target="_blank" class="back-link">Back to Amazon</a>
    <p><h1>Nike Black Running Shoes</h1></p>
    <p class="cost-status">$39 - in stock.</p>
    <p class="delivery-state">Free delivery tomorrow.</p>
    <button class="add-to-cart-button">Add to Cart</button>
    <button class="buy-now-button">Buy now</button>

  </body>
</html>


<style>
  .back-link {
    color: rgb(17, 120, 96);
  }

  .add-to-cart-button {
    background-color: yellow;
    border: none;
    color: black;
    height: 36px;
    width: 150px;
    cursor: pointer;
    border-radius: 18px;
    font-weight: bold;
    font-size: 16px;
  }

  .buy-now-button {
    background-color: rgb(234, 149, 13);
    border: none;
    color: black;
    height: 36px;
    width: 130px;
    cursor: pointer;
    border-radius: 18px;
    font-weight: bold;
    font-size: 16px;
  }

  .cost-status {
    color: rgb(4, 110, 55);
    font-weight: bold;
    font-size: 20px;
  }

  .delivery-state {
    font-size: 20px;
  }

</style>

